{
  "name": "electron-gifs",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "electron": "^1.4.14",
    "electron-packager": "^13.1.1",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^8.0.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-scripts": "0.8.5",
    "youtube-dl": "^1.13.1"
  },
  "homepage": "./",
  "main": "src/electron-main.js",
  "scripts": {
    "start": "electron .",
    "dev": "npm run react-start & bash watchman-simple.sh node src/videoAPI.js; npm run react-stop",
    "build": "react-scripts build && electron-packager . --overwrite",
    "build-update": "react-scripts build && cp -r build src electron-gifs-darwin-x64/electron-gifs.app/Contents/Resources/app/",
    "test": "react-scripts test --env=jsdom",
    "react-start": "react-scripts start && npm run react-stop",
    "react-stop": "pkill -f 'start.js'"
  }
}
